# coding: utf-8
# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
# user = CreateAdminService.new.call
# puts 'CREATED ADMIN USER: ' << user.email

system = System.create( name: 'Device Registry', state: 'Active', comment: 'Autogenerated from seed')
system.save

organization = system.organizations.create( name: '3rdPillar', state: 'Active', comment: 'Autogenerated from seed')
organization.save

########################################################
## Create a bunch of users as a child of 3rd Pillar
########################################################
user_1 = organization.users.create({ name: 'Diarmuid Quinn', email: 'dquinn@3rdpillar.net', 
                                   password: "qqqq1111", role: "super_user"})
user_1.save

user = organization.users.create({ name: 'Sue Peruser', email: 'su@gmail.com', 
                                   password: "qqqq1111", role: "super_user"})
user.save

user = organization.users.create({ name: "Eva L'Uator", email: 'ev@gmail.com', 
                                   password: "qqqq1111", role: "evaluator"})
user.save

user_2 = organization.users.create({ name: "V.Endor", email: 've@gmail.com', 
                                   password: "qqqq1111", role: "vendor"})
user_2.save

user_3 = organization.users.create({ name: "Visitor", email: 'vi@gmail.com', 
                                   password: "qqqq1111", role: "visitor"})
user_3.save


########################################################
## Create 3rdPillar Vendor as a child of Diarmuid Quinn
########################################################
vendor = user_1.vendors.create({name: "3rd Pillar Clinical", state: "Active", comment: "No notes, thank you. ", division: "", website: "www.3rdPillar.net", linkedin: "https://www.linkedin.com/company/15157213", summary: "The 3rd Pillar Orchestrator is a graphical tool that builds and operates patient support services.", description: "The 3rd Pillar Orchestrator is a graphical tool that builds and operates patient support services.", contact_name: "Diarmuid Quinn", contact_email: "dquinn@3rdpillar.net", out_of_date: nil, last_vendor_update: nil})
vendor.save

########################################################
## Create The Orchestrator Device as a child of 3rdPillar
########################################################
device = vendor.devices.create({name: "The Orchestrator", state: "Active", comment: "", summary: "The 3rd Pillar Orchestrator is a graphical tool that builds and operates patient support services.", description: "This is done quickly and inexpensively, supported by an an extensive library of digital treatments, allowing service owners to capture their deep clinical domain knowledge. Although fully customized to the service provider's and their patients' specific requirements, the programs are developed graphically without the need for software development.", website: "3rdPillar.net", category: "Small Slick and White", contact_name: "Diarmuid Quinn", contact_email: "dquinn@3rdpillar.net", out_of_date: nil, last_vendor_update: nil})
device.save

########################################################
## Create a CTRef as a child of The Orchestrator
########################################################
ct_ref = device.ct_refs.create({name: "Unity Total Knee Replacement Using Two Different Surgical Techniques", state: "Active", comment: "", summary: "This study will compare two different surgical methods used in total knee replacement with the Unity Total Knee Replacement System. The study will evaluate these two methods based on patients' ability to perform various tasks prior to surgery and at 4 time points during the first 12 months after surgery.", description: "This study will be conducted at a single centre. The study has two treatment groups. One group of 50 knees (approximately 50 subjects) will have a surgical method that uses mechanical alignment (alignment based on how the leg and knee joint move) to determine the proper position of the knee replacement device. The other group of 50 knees (approximately 50 subjects) will have a surgical method that uses anatomical alignment (alignment based on how the anatomy/structure of the leg and knee joint) determine the proper position of the knee replacement device. Subjects will be randomly assigned to one of the two groups. Clinical and functional tests will be conducted pre-operatively and at 6 weeks, 3 months, 6 months and 12 months to determine overall knee function. In addition, a CT scan will be completed pre-operatively and at 6 weeks to assess changes in alignment.", clinicaltrialgov_id: "NCT02145455", eudract_id: "", condition: "Patient listed for primary total knee replacement ", sponsor_name: "Corin", endpoint: "Power of knee extension", role_of_device: ""})
ct_ref.save

########################################################
## Create  Vendor as a child of V.Endor
########################################################
vendor = user_2.vendors.create({name: "PARI", state: "Active", comment: "", division: "Lower Airways", website: "www.pari.com", linkedin: "https://www.linkedin.com/company/3246001", summary: "PARI manufactures a range of upper and lower airway nebulised drug delivery devices.", description: "ARI ist einer der weltweit führenden Hersteller von Inhalationsgeräten zur Therapie der unteren und oberen Atemwege und profitiert von der Erfahrung und Kompetenz aus über 100 Jahren Firmengeschichte.", contact_name: "Hans Schmidt", contact_email: "hs@internet.net", out_of_date: nil, last_vendor_update: nil})
vendor.save

########################################################
## Create sFlow Device as a child of 3rdPillar
########################################################
device = vendor.devices.create({name: "eFlow", state: "Active", comment: "", summary: "eFlow rapid nebuliser system. Modern inhalation treatment - twice as fast!", description: "The eFlow rapid nebuliser system is an innovative appliance for the treatment of respiratory diseases. Throughout its development, particular care was taken to consider patients' needs for efficient, safe, and above all fast inhalation treatment.", website: "https://www.pari.com/de-en/products/lower-airways/eflow-rapid-nebuliser-system/", category: "Small Slick and White", contact_name: "Hans Scmidt", contact_email: "hans@inter.net", out_of_date: nil, last_vendor_update: nil})
unless device.save
  puts device.name + " not saved"
  puts device.errors.messages.to_json.to_s
end



########################################################
## Create a CTRef as a child of The Orchestrator
########################################################
ct_ref = device.ct_refs.create({name: "Pharmacokinetic Study of Bramitob® Administered for Inhalation by PARI eFlow® vs PARI LC® PLUS Nebulizer", state: "Active", comment: "", summary: "The purpose of this study is to assess pharmacokinetic and safety comparability of Bramitob® when administered for inhalation by using PARI eFlow® rapid electronic nebulizer vs PARI LC® PLUS nebulizer in Cystic Fibrosis Patients infected with Pseudomonas Aeruginosa", description: "PHARMACOKINETIC STUDY OF BRAMITOB® ADMINISTERED FOR INHALATION BY PARI eFLOW® RAPID ELECTRONIC NEBULIZER VS PARI LC® PLUS NEBULIZER COUPLED WITH THE PARI TURBO BOY® N COMPRESSOR IN CYSTIC FIBROSIS PATIENTS INFECTED WITH PSEUDOMONAS AERUGINOSA", clinicaltrialgov_id: "NCT01116089", eudract_id: "", condition: "Cystic Fibrosis", sponsor_name: "Chiesi Farmaceutici S.p.A.", endpoint: "Plasma tobramycin pharmacokinetic parameters", role_of_device: "Administration / Drug Delivery of Bramitob®"})
unless ct_ref.save
  puts ct_ref.name + " not saved"
  puts device.errors.messages.to_json.to_s  
end

########################################################
## Create a CTRef as a child of The Orchestrator
########################################################
ct_ref = device.ct_refs.create({name: "Tobramycin Inhalation Solution Administered by eFlow Rapid Nebulizer: Scintigraphy Study", state: "Active", comment: "", summary: "This study assesses the aerosol delivery characteristics (measured by in vivo lung deposition, nebulization time, serum tobramycin concentrations, and pharmacokinetic parameters) and safety of tobramycin inhalation solution administered for inhalation by PARI eFlow rapid electronic nebulizer (no compressor) vs. PARI LC PLUS Jet Nebulizer (with compressor) in healthy subjects and in subjects with cystic fibrosis.", description: "", clinicaltrialgov_id: "NCT00399945", eudract_id: "", condition: "Cystic Fibrosis", sponsor_name: "Novartis", endpoint: "Lung deposition of tobramycin ", role_of_device: "Administration / Drug Delivery of Tobramycin® Inhilation Solution"})
unless ct_ref.save
  puts ct_ref.name + " not saved"
end
